*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    border: 1px solid #000;
    padding: 10px 35px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav img{
    height: 60px;

}
nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    color: black;
    font-weight: 600;
    font-size: 1.3em;
    text-decoration: none;
}
nav ul li a:hover{
    color: blueviolet;
}
nav ul button{
    padding: 20px;
    font-size: 1.4em;
    font-weight: bold;
    border: none;
    background: #000;
    color: white;
    transition: transform 0.3s ease;
}
nav ul button:hover{
    position: relative;
    transform: translateY(-4px);
}

/* .main-container */

.main-container{
    display: flex;
    flex-direction: column;
}
.company-registration-section{
    display: flex;
    height: 100vh;
    padding: 100px;
    background: black;
}
.main-registration-content{
    flex: 1.1;
    display: flex;
    flex-direction: column;
    padding: 75px 75px 0px 0px;
    color: wheat;
 
}
.main-registration-content ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
}
.main-registration-content ul li{
    display: flex;
    align-items: center;

}
.main-registration-content ul li h5{
    font-weight: bold;
    font-size: 1em;
}
.main-registration-content ul li img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.main-registration-form{
    flex: 0.9;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 75px 50px;
    border-radius: 30px;
}
.main-registration-content h1{
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 10px;
}
.main-registration-content p{
    font-weight: bold;
    font-size: 1em;
}
.main-registration-form form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
.form-info {
    display: flex;
    gap: 25px;
    width: 100%;
}
.firstname , .lastname , .email ,.phone-number ,.company, .role{
    flex: 1;
    display: flex;
    flex-direction: column;
}
label{
    font-weight: bold;
    font-size: 1em;
}
input{
    padding: 20px;
    width: 100%;
    border: 1px solid transparent;
    font-size: 1.2em;
    border-radius: 35px;
    outline: none;
    margin-top: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    transition: transform 0.3S ease;
}
input:hover{
    border: 1px solid blue;
    transform: translateY(-4px);
}
.main-registration-form button{
    padding: 20px;
    font-size: 1.3em;
    font-weight: bold;
    background: red;
    color: white;
    border: none;
    border-radius: 50px;
    margin-top: 25px;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}.main-registration-form .btn:hover{
    position: relative;
    background: black;
    transform: translateY(-6px);

}

/* section */
.company-partner-section{
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    padding: 100px;
    height: 85vh;
}
.company-partner-section .partners{
    display: flex;
    width: 100%;

}
.company-partner-section .partners .partner{
    flex: 1;
    padding: 0px 40px;
}

.company-partner-section h2{
    font-size: 2.1em;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 50px;
    font-family: sans-serif;
    color: #383737;
}
.company-partner-section .partners .partner p:first-child{
    font-size: 1.3em;
    letter-spacing: 0.2px;
    height: 48vh;
    font-weight: 300;
    line-height: 35px;
    color: rgb(6, 84, 84);
}
.company-partner-section .partners .partner p{
    font-size: 1.3em;
    letter-spacing: 0.1px;
    color: gray;
}

.company-partner-section .partners .partner h4{
    font-size: 1.4em;
    text-transform: capitalize;
    color: teal;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}
.company-partner-section .partners .partner:nth-child(2){
    border-left: 1px solid teal;
    border-right: 1px solid teal;
}
.company-partner-section .partners .partner img{
    width: 50%;
    height: auto;
    margin-top: 20px; 
}

/* section 2 */
.company-services-section{
    display: flex;
    background: white;
    padding: 0px 100px 100px 100px;
    gap: 25px;
}

.company-services-section .service{
    flex: 1;
    background: white;
}
.company-services-section .service img{
    width: 50px;
    height: auto;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.company-services-section .service h3{
    font-size: 1.3em;
    padding: 10px 0px;
    color: rgb(102, 66, 66);
    font-family: sans-serif;
}
.company-services-section .service p{
    font-size: 0.9em;
    color: teal;
}

/* section 3 */
.company-call-to-call-service-section{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 75px 100px;
}

.call-to-call-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: black;
    padding-right: 100px;
}
.call-to-call-img{
    flex: 1;
    display: flex;
    align-items: center;
}
.call-to-call-img img{
    width: 100%;
}
.call-to-call-content h1{
    font-size: 2.88em;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: sans-serif;
    padding-right: 20px;
}
.call-to-call-content p{
    font-size: 0.85em;
    font-weight: 400;
    margin-bottom: 50px;
}

.group-btn{
    display: flex;
    gap: 40px;
}
.group-btn button{
    padding: 20px 30px;
    font-size: 1.2em;
    font-weight: bold;
    background: red;
    color: white;
    border: none;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 5px rgba(37, 33, 33, 0.5);
}
.group-btn button:last-child{
    background: white;
    border: 1.5px solid rgb(15, 14, 14);
    border-radius: 70px;
    color:black;
    font-weight: bold;
}
.group-btn button:hover{
    position: relative;
    transform: translateY(-5px);
}
.group-btn button:last-child:hover{
    background: black;
    color: white;
}

/* section 4 */
.company-process-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.company-process-section h4{
    margin-bottom: 25px;
    text-align: center;
    color: red;
    font-family: serif;
    font-weight: bold;
    font-size: 1.5em;
}
.company-process-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}
.company-process-section p{
    font-size: 0.9em;
    padding-top: 15px;
}
.our-processes{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.process{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.process p{
    font-size: 0.85em;
    line-height: 20px;
}
.process span {
    font-size: 4em;
    font-weight: 700;
    color: rgb(219, 58, 58);
    font-family: sans-serif;
    background: rgb(238, 238, 243);
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.our-processes h3{
    font-size: 1.3em;
    margin-top: 50px;
}

/* section 6 */
.company-features-section{
    display: flex;
    flex-direction: column;
    padding: 25px 100px;
    height: 100vh;
    display: flex;
    align-items: center;
}

.company-features-section > h2{
    margin-bottom: 20px;
    font-size: 2em;
    font-family: sans-serif;
    text-align: center;
}
.company-features-section >p{
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}

.company-features-section .our-features{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.company-features-section .our-features .features{
    display: flex;
    gap: 20px;
}
.company-features-section .our-features .features .feature{
    flex: 1;
    display: flex;
    margin-bottom: 25px;
    padding: 35px 50px;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.company-features-section .our-features .features .feature img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.company-features-section .our-features .features .feature h3{
    font-size: 1.4em;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: 20px;
}


.company-fqa-section{
    display: flex;
    flex-direction: column;
    height: 116vh;
    padding: 0px 100px;
    gap: 15px;
    padding: 100px 100px;
    background: black;
}
.fqa-cards{
    height: 100vh;
    display: flex;
    gap: 50px;

    border-radius: 20px;
    margin-bottom: 50px;
}
.fqa-card{
    background: white;
    flex: 1;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.fqa-card-question{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fqa-cards span{
    font-size: 3em;
    color: teal;
    margin-bottom: 70px;
    background: #a4a3a377;
    width: 40px;
    padding-left: 13px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.question{
    height: 100px;
    font-size: 1.3em;
    font-weight: 500;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.fqa-card >p{
    font-size: 0.8em;
    line-height: 20px;
    margin-top: -50px;
}

/* footer */
.footer-container{
    background: white;
    height: 70vh;
    display: flex;
    flex-direction: column;
}
.footer-menu-section{
    display: flex;
    justify-content: space-evenly;
}
.menu{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.menu ul{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 0.9em;
}
.menu ul li a >span{
    background: #000;
    color: white;
    padding: 2px 5px;
    border-radius: 10px;
}

/* end */
.languages-section{
    display: flex;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    align-items: center;
    margin: 55px 100px 25px 100px;
}

.languages-section a{
    color: black;
    font-size: 1em;
    padding: 25px 0px;

}
.languages-section a:nth-child(2),a:nth-child(3){
    text-decoration: none;
}
/* end */

.footer-section{
    display: flex;
    padding: 0px 100px;
    justify-content: space-between;
}
.footer-left ul{
    display: flex;
    gap: 20px;
}

.footer-left ul li{
    list-style: none;
}

.footer-left ul li a{
    color: black;
    font-size: 1em;
    text-decoration: none;
}
